/* 暗色主题 */

QWidget {
    color: #E5EAF3;
    background: #1E1E1E;
    font-family: "Microsoft YaHei UI", "Segoe UI", "PingFang SC";
    font-size: 11pt;
}

#Card {
    background: #2B2B2B;
    border: 1px solid #3A3A3A;
    border-radius: 12px;
}

QTabWidget::pane {
    border: 1px solid #3A3A3A;
    top: -1px;
    background: #2B2B2B;
}
QTabBar::tab {
    background: #2B2B2B;
    border: 1px solid #3A3A3A;
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #E5EAF3;
}
QTabBar::tab:selected { color: #79BBFF; border-bottom-color: #2B2B2B; }
QTabBar::tab:hover { color: #A0CFFF; }

QPushButton {
    background-color: #409EFF;
    color: #FFFFFF;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
}
QPushButton:hover { background-color: #66b1ff; }
QPushButton:pressed { background-color: #3a8ee6; }
QPushButton:disabled { background-color: #3A3A3A; color: #777; }

QLineEdit, QTextEdit, QPlainTextEdit {
    background: #1F1F1F;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 6px 8px;
    color: #E5EAF3;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #409EFF; }

QLabel { color: #E5EAF3; }

QGroupBox {
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    margin-top: 10px;
}
QGroupBox::title { left: 10px; padding: 0 4px; }

QProgressBar {
    text-align: center;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    background: #1F1F1F;
    height: 12px;
    color: #E5EAF3;
}
QProgressBar::chunk { background-color: #409EFF; border-radius: 6px; }

QScrollBar:vertical { width: 10px; background: transparent; }
QScrollBar::handle:vertical { background: #4C4C4C; border-radius: 5px; min-height: 24px; }
QScrollBar:horizontal { height: 10px; background: transparent; }
QScrollBar::handle:horizontal { background: #4C4C4C; border-radius: 5px; min-width: 24px; }

QToolBar { background: #2B2B2B; border-bottom: 1px solid #3A3A3A; }
QToolButton { padding: 6px 10px; border-radius: 6px; }
QToolButton:hover { background: #2F3640; }


