/* 基础配色与变量（注释供参考） */
/* 主色: #409EFF, 文字: #303133, 辅助灰: #909399, 边框: #E4E7ED, 背景: #F5F7FA */

QWidget {
    color: #303133;
    background: #F5F7FA;
    font-family: "Microsoft YaHei UI", "Segoe UI", "PingFang SC";
    font-size: 11pt;
}

/* 卡片容器 */
#Card {
    background: #FFFFFF;
    border: 1px solid #E4E7ED;
    border-radius: 12px;
}

QMainWindow::separator {
    background: #E4E7ED;
}

/* Tab 样式 */
QTabWidget::pane {
    border: 1px solid #E4E7ED;
    top: -1px;
    background: #FFFFFF;
}
QTabBar::tab {
    background: #FFFFFF;
    border: 1px solid #E4E7ED;
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    color: #409EFF;
    border-bottom-color: #FFFFFF;
}
QTabBar::tab:hover {
    color: #66b1ff;
}

/* 按钮 */
QPushButton {
    background-color: #409EFF;
    color: #FFFFFF;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
}
QPushButton:hover { background-color: #66b1ff; }
QPushButton:pressed { background-color: #3a8ee6; }
QPushButton:disabled {
    background-color: #a0cfff;
    color: #f0f6ff;
}

/* 输入控件 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #FFFFFF;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    padding: 6px 8px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #409EFF;
}

/* 工具栏 */
QToolBar {
    background: #FFFFFF;
    border-bottom: 1px solid #E4E7ED;
    spacing: 6px;
}
QToolButton {
    padding: 6px 10px;
    border-radius: 6px;
}
QToolButton:hover {
    background: #ecf5ff;
}

/* 标签与分组 */
QLabel { color: #303133; }
QGroupBox {
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* 进度条 */
QProgressBar {
    text-align: center;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    background: #FFFFFF;
    height: 12px;
}
QProgressBar::chunk {
    background-color: #409EFF;
    border-radius: 6px;
}

/* 滚动条（简洁样式） */
QScrollBar:vertical {
    width: 10px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: #C0C4CC;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar:horizontal {
    height: 10px;
    background: transparent;
}
QScrollBar::handle:horizontal {
    background: #C0C4CC;
    border-radius: 5px;
    min-width: 24px;
}


